<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking for {{competition['name']}} || GUDLFT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px 10px;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(90, 90, 90, 90);
            border-radius: 40px;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary-custom {
            color: #fff;
            background-color: #001f3f;
            border-color: #001f3f;
        }

        .btn-primary-custom:hover {
            background-color: #003366;
            border-color: #003366;
        }
    </style>
</head>
<body>
    <h2>{{competition['name']}}</h2>
    <div class="container mt-5">
        <h2>{{ competition['name'] }}</h2>
        <p>Places available: {{ competition['numberOfPlaces'] }}</p>
        <form action="/purchasePlaces" method="post">
            <input type="hidden" name="club" value="{{ club['name'] }}">
            <input type="hidden" name="competition" value="{{ competition['name'] }}">
            <div class="form-group">
                <label for="places">How many places?</label>
                <input type="number" class="form-control" name="places" id="places" min="0" max="12" required>
            </div>
            <button type="submit" class="btn btn-primary btn-primary-custom">Book</button>
        </form>
    </div>
</body>
</html>