<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUDLFT Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
        }

        .container {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(90, 90, 90, 90);
            border-radius: 80px;
            padding: 20px;
        }

        .flash-messages {
            text-align: center;
            margin-bottom: 20px;
        }

        .flash-message {
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
        }

        button {
            padding: 10px 20px;
            background-color: #001f3f;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 20px;
        }

        button:hover {
            background-color: #003366;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the GUDLFT Registration Portal!</h1>
    </header>

    <div class="container">
        <div class="flash-messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="flash-message">{{ message }}🥲</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <form action="showSummary" method="post">
            <label for="email">Please enter your secretary's email to continue:</label>
            <input type="email" name="email" required>
            <button type="submit">Login</button>
        </form>

        <h2>Information about all clubs</h2>
        <table>
            <thead>
                <tr>
                    <th>Club Name</th>
                    <th>Email</th>
                    <th>Available Points</th>
                </tr>
            </thead>
            <tbody>
                {% for club in clubs %}
                    <tr>
                        <td>{{ club['name'] }}</td>
                        <td>{{ club['email'] }}</td>
                        <td>{{ club['points'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Information about all competitions</h2>
        <table>
            <thead>
                <tr>
                    <th>Competition Name</th>
                    <th>Date</th>
                    <th>Available Places</th>
                </tr>
            </thead>
            <tbody>
                {% for comp in competitions %}
                    <tr>
                        <td>{{ comp['name'] }}</td>
                        <td>{{ comp['date'] }}</td>
                        <td>{{ comp['numberOfPlaces'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
